<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/linear">
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="30dp"
            android:padding="2dp"
            android:text="Timer"/>

        <ProgressBar
            android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:paddingRight="130dp"
            android:layout_alignParentRight="true"/>


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_flip"
            android:padding="2dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grid_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fr_puzzle_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>


</RelativeLayout>